PORT=3001
DATABASE_URL=postgres://localhost/multisig_orchestrator
GATEWAY_URL=https://babylon-stokenet-gateway.radixdlt.com
MULTISIG_ACCOUNT_ADDRESS=account_tdx_2_1cx3u3xgr9anc9fk54dxzsz6k2n6lnadludkx4mx5re5erl8jt9lpnp
FRONTEND_ORIGIN=http://localhost:3000
